POST http://localhost:3333/videos
Content-Type: application/json

{
  "title":"Video node",
  "description":"Esse é o primeito video",
  "duration":90
}

###

GET http://localhost:3333/videos

###

GET http://localhost:3333/videos?search=Node

###

PUT http://localhost:3333/videos/9500b623-c3f9-4050-8d51-4f9254a1163a
Content-Type: application/json

{
  "title":"Video 02",
  "description":"After Put",
  "duration": 90
}

###

DELETE http://localhost:3333/videos/9500b623-c3f9-4050-8d51-4f9254a1163a

